<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistema galvert</title>
    <!-- Custom fonts for this template-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- inicio Sidebar -->
        <ul class="navbar-nav color-sidebar sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <img src="assets/img/GalverLogisticaLogo.png" alt="" class="logoGalverSistema">
                
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span class="text-negro">Inicio</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            
            <!-- Heading -->
            <div class="sidebar-heading text-negro">
                Monitores
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-book "></i>

                    <span class="text-negro ">Actividades</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded collapseColor">
                        <h6 class="collapse-header text-amarillo">Opciones:</h6>
                        <a class="collapse-item text-amarillo" href="">Talones</a>
                        <a class="collapse-item text-amarillo" href="">Combustibles</a>
                        <a class="collapse-item text-amarillo" href="">Gastos</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span class="text-negro">Editar mi perfil</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Opciones:</h6>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- fin Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-dark topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw campana"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">n+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alertas
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-map-marker-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">13/04/2021 - 03:20</div>
                                        <span class="font-weight-bold">Operador "nombre o identificador" arribo a su
                                            destino</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-danger">
                                            <i class="fas fa-map-marker-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">13/04/2021 03:40</div>
                                        Operador "nombre o identificador" no llego a su destino
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">15/04/2021</div>
                                        Tiempo limite para facturar, tienes que facturar
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Ver todas las
                                    alertas</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-amarillo small">Nombre de usuario</span>
                                <img class="img-profile rounded-circle" src="assets/img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User informacion -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil de usuario
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configuracion de mi perfil
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Salir
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->

                <div class="container-fluid">
                    <nav class=" navbar navbar-expand-lg navbar-light navbar-dark  mb-3 navbarColor" >
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link "   href="monitores.html">Operadores</a>
                                <a class="nav-item nav-link"    href="clientesTodos.html">Clientes</a>
                                <a class="nav-item nav-link "   href="monitorVeiculos.html">Veiculos</a>
                                <a class="nav-item nav-link "   href="monitorBodegas.html">Bodegas</a>
                              </div>
                        </div>
                      </nav>
                    <!-- inicio Titulares de cuerpo -->
                    <!--
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Monitores</h1>
                     
                    </div>
                    -->
                    <!-- fin Titulares de cuerpo -->
                    <!-- Content Row -->
                    <!--
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            
                            <div class="card border-left-primary shadow h-100 py-2" onclick="nuvoTalon()">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" >
                                                Talones (carta porte)</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Gastos</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Combustibles</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                -->
                    <!-- Content Row -->

                    <div class="row">
                        <!-- Area Chart -->
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">MONITORES</h6>
                                    <a href="monitores.html"><button type="button" class="btn btn-info">Todos
                                            talon</button></a>
                                    <a href="monitorNuevoTalon.html"><button type="button" class="btn btn-success">+
                                            Nuevo talon</button></a>
                                    <button type="button" class="btn btn-secondary">Gastos</button>
                                    <button type="button" class="btn btn-danger">Combustibles</button>
                                    <!--
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                    -->

                                </div>
                                <!-- Card Body -->

                                <div class="card-body">

                                    <div class="chart-area">

                                        <form>
                                            <!-- Button trigger modal -->



                                            <div class="form-row">

                                                <div class="form-group col-md-3">
                                                    <label for="inputEmail4">Empresa Emisora *</label><br>
                                                    <input type="text" placeholder="Username" id="empresaNT" disabled>
                                                    <button type="button" data-toggle="modal"
                                                        data-target="#empresaModal">?</button>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputEmail4">Cliente *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Origen *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Destino *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Operador *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Licencia *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>

                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Placas *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>
                                                <div class="form-group col-md-3">

                                                </div>



                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Talon *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>

                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Folio de carga *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Remolque *</label><br>
                                                    <input type="text" placeholder="Username" disabled>
                                                    <button type="button" id="select">?</button>
                                                </div>
                                                <div class="form-group col-md-3">

                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Unidad de medida *</label><br>
                                                    <input type="text" id="unidadNT" disabled>
                                                    <button type="button" data-toggle="modal"
                                                        data-target="#unidadDeMedidaModal">?</button>
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Unidad de medida *</label><br>
                                                    <input type="text">
                                                </div>
                                                <div class="form-group col-md-6">

                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Fecha de Liberacion
                                                        (Cliente) *</label><br>
                                                    <input type="Date">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Fecha de Limite (Cliente)*</label><br>
                                                    <input type="Date">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Fecha de carga (Operador)*</label><br>
                                                    <input type="Date">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputPassword4">Fecha de Entrega (Operador)*</label><br>
                                                    <input type="Date">
                                                </div>
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">Observaciones</span>
                                                    </div>
                                                    <textarea class="form-control"
                                                        aria-label="With textarea"></textarea>
                                                </div>
                                                <!--
                                                <div class="form-group col-md-2">
                                                    <label for="inputPassword4">Talon</label>
                                                    <select class="custom-select" id="inputGroupSelect01">
                                                        <option selected>Choose...</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-2">
                                                    <label for="inputPassword4">Talon</label>
                                                    <input type="text" class="form-control" placeholder="Placa x" aria-label="Username" aria-describedby="basic-addon1">

                                                </div>
                                            -->

                                            </div>

                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Agregar
                                                Talon</button>

                                        </form>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->

    <div class="modal fade" id="empresaModal" tabindex="-1" role="dialog" aria-labelledby="empresaModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="empresaModalLabel">Lista de empleados</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="form-row">

                        <input type="text" class="form-control cajaEmpresa col-2" onkeyup="tablaBusquedaEmpresa()"
                            placeholder="Busqueda ..." title="Type in a name">
                        
                        <select name="" class="form-control busquedaEmpresa ml-3 col-2">
                            <option value="1" >RFC</option>
                            <option value="2" >Nombre</option>
                            <option value="3" >Titular de la empresa</option>
                            <option value="4" >Descripcion</option>
                        </select>
                    </div>
                    <div class="table-responsive tablaEmpresa mt-3">
                        <table class="table table-bordered ">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>RFC</th>
                                    <th>Nombre </th>
                                    <th>Titular de la Empresa</th>
                                    <th>descripcion</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>#</th>
                                    <th>RFC</th>
                                    <th>Nombre </th>
                                    <th>Titular de la Empresa</th>
                                    <th>descripcion</th>
                                    <th></th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>HSDGDSJASKHFD</td>
                                    <td>Ciber win evolution</td>
                                    <td>Jesus Gonzales</td>
                                    <td>Empresa de facturacion</td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarEmpresa(0)'>Seleccionar</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>BSDGDSJASKHFD</td>
                                    <td>SUEMA</td>
                                    <td>Jesus Gonzales</td>
                                    <td>Empresa de facturacion</td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarEmpresa(1)'>Seleccionar</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>DSDGDSJASKHFD</td>
                                    <td>SURFTWARE</td>
                                    <td>Jesus Gonzales</td>
                                    <td>Empresa de facturacion</td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarEmpresa(2)'>Seleccionar</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>ESDGDSJASKHFD</td>
                                    <td>GALVER</td>
                                    <td>Jesus Gonzales</td>
                                    <td>Empresa de facturacion</td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarEmpresa(3)'>Seleccionar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="unidadDeMedidaModal" tabindex="-1" role="dialog"
        aria-labelledby="unidadDeMedidaModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="unidadDeMedidaModalLabel">Unidad De Medida</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <input type="text" class="form-control cajaUnidadDeMedida col-2" onkeyup="tablaBusquedaUnidadDeMedida()"
                            placeholder="Busqueda ..." title="Type in a name">
                        
                        <select name="" class="form-control busquedaUnidadDeMedida ml-3 col-2">
                            <option value="0" >Codigo de unidad</option>
                            <option value="1" >Nombre</option>
                            <option value="2" >Equivalencia</option>
                            <option value="3" >Dscripcion</option>
                        </select>
                    </div>
                    <div class="table-responsive tablaUnidadDeMEdida mt-3">
                        <table class="table table-bordered " width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Codigo de unidad</th>
                                    <th>Nombre </th>
                                    <th>equivalencia</th>
                                    <th>descripcion</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Codigo de unidad</th>
                                    <th>Nombre </th>
                                    <th>equivalencia</th>
                                    <th>descripcion</th>
                                    <th></th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Kilos</td>
                                    <td></td>
                                    <td></td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarUnidad(0)'>Seleccionar</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Toneladas</td>
                                    <td></td>
                                    <td></td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarUnidad(1)'>Seleccionar</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Bultos</td>
                                    <td>50 kl</td>
                                    <td></td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarUnidad(2)'>Seleccionar</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Super Sacos</td>
                                    <td>30 toneladas</td>
                                    <td></td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarUnidad(3)'>Seleccionar</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Tarima</td>
                                    <td></td>
                                    <td></td>
                                    <td><button type='button' class='btn btn-secondary' data-dismiss='modal'
                                            onclick='seleccionarUnidad(4)'>Seleccionar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="assets/js/demo/datatables-demo.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    
    <script src="assets/js/selectTalon.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>